{
  "name": "luminexus-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build:css": "tailwindcss -i ./input.css -o ./public/style.css",
    "watch:css": "tailwindcss -i ./input.css -o ./public/style.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "nodemailer": "^8.0.5",
    "pg": "^8.20.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camanait-ncf/luminexus-server.git"
  },
  "bugs": {
    "url": "https://github.com/camanait-ncf/luminexus-server/issues"
  },
  "homepage": "https://github.com/camanait-ncf/luminexus-server#readme"
}
